D:\kafka_2.12-0.10.2.0>.\bin\windows\kafka-topics.bat --alter --zookeeper localhost:2181 --partitions 10 --topic test-string
WARNING: If partitions are increased for a topic that has a key, the partition logic or ordering of the messages will be affected
Adding partitions succeeded!

D:\kafka_2.12-0.10.2.0>.\bin\windows\kafka-topics.bat --describe --zookeeper localhost:2181 --topic test-string
Topic:test-string       PartitionCount:10       ReplicationFactor:1     Configs:
        Topic: test-string      Partition: 0    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 1    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 2    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 3    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 4    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 5    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 6    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 7    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 8    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 9    Leader: 0       Replicas: 0     Isr: 0
        
D:\kafka_2.12-0.10.2.0>.\bin\windows\kafka-reassign-partitions.bat --zookeeper localhost:2181 --reassignment-json-file D:\kafka_2.12-0.10.2.0\test-string-rep2.json --execute
Current partition replica assignment

{"version":1,"partitions":[{"topic":"test-string","partition":0,"replicas":[0]},{"topic":"test-string","partition":1,"replicas":[0]},{"topic":"test-string","partition":2,"replicas":[0]},{"topic":"test-string","partition":6,"replicas":[0]},{"topic":"test-string","partition":5,"replicas":[0]},{"topic":"test-string","partition":4,"replicas":[0]},{"topic":"test-string","partition":7,"replicas":[0]},{"topic":"test-string","partition":3,"replicas":[0]},{"topic":"test-string","partition":9,"replicas":[0]},{"topic":"test-string","partition":8,"replicas":[0]}]}

Save this to use as the --reassignment-json-file option during rollback
Successfully started reassignment of partitions.

D:\kafka_2.12-0.10.2.0>.\bin\windows\kafka-topics.bat --describe --zookeeper localhost:2181 --topic test-string
Topic:test-string       PartitionCount:10       ReplicationFactor:3     Configs:
        Topic: test-string      Partition: 0    Leader: 0       Replicas: 1,2,0 Isr: 0
        Topic: test-string      Partition: 1    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 2    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 3    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 4    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 5    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 6    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 7    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 8    Leader: 0       Replicas: 0     Isr: 0
        Topic: test-string      Partition: 9    Leader: 0       Replicas: 0     Isr: 0

D:\kafka_2.12-0.10.2.0>